<!DOCTYPE html>
<html>
    <head>
        <title>Techstack</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class="container header_conatainer">
                <div class="logo">
                    TechStack

                </div>
                <div class="nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">About</div>
                    <div class="nav-item">Services</div>
                    <div class="nav-item">Portfolio</div>
                    <div class="nav-item">Contact</div>

                </div>

            </div>

        </div>
        <!-- banner -->
        <div class="banner">
            <div class="overlay">
                <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Build With Us</h1>
                        <p class="banner_desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, nostrum. Reiciendis ex facere ab repellendus velit sunt pariatur veniam asperiores assumenda magni quia tempore recusandae eos reprehenderit, labore voluptas laudantium!
                            

                        </p>
                        <p>
                            <button class="banner_btn">Start Working</button>
                        </p>

                    </div>

                </div>
            </div>

        </div>
<!-- Services -->

      <div class="services">
          <h1>What We Do</h1>
          <div class="container services_container">
              <div class="service">
                  <div class="service_img">
                      <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                  </div>
                  <div class="service_details">
                      <div class="service_padd">
                      <h1 class="service_title">Web Designing</h1>
                      <p class="service_desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam earum asperiores veniam maxime ipsam porro, illum deleniti est, ea repudiandae sapiente neque voluptate quo dolores natus voluptatem inventore cumque numquam.
                      </p>
                      <p>
                          <button class="service_btn">
                              View services
                          </button>
                      </p>
                    </div>

                  </div>
              </div>
              <div class="service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/5053841/pexels-photo-5053841.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                </div>
                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">App development</h1>
                    <p class="service_desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam earum asperiores veniam maxime ipsam porro, illum deleniti est, ea repudiandae sapiente neque voluptate quo dolores natus voluptatem inventore cumque numquam.
                    </p>
                    <p>
                        <button class="service_btn">
                            View services
                        </button>
                    </p>
                  </div>

                </div>
            </div>
            <div class="service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                </div>
                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Search Engine Optimization</h1>
                    <p class="service_desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam earum asperiores veniam maxime ipsam porro, illum deleniti est, ea repudiandae sapiente neque voluptate quo dolores natus voluptatem inventore cumque numquam.
                    </p>
                    <p>
                        <button class="service_btn">
                            View services
                        </button>
                    </p>
                  </div>

                </div>
            </div>
            <div class="service">
                <div class="service_img">
                    <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

                </div>
                <div class="service_details">
                    <div class="service_padd">
                    <h1 class="service_title">Digital Marketing</h1>
                    <p class="service_desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam earum asperiores veniam maxime ipsam porro, illum deleniti est, ea repudiandae sapiente neque voluptate quo dolores natus voluptatem inventore cumque numquam.
                    </p>
                    <p>
                        <button class="service_btn">
                            View services
                        </button>
                    </p>
                  </div>

                </div>
            </div>
              
        </div>

      </div>
      <!-- about -->

      <div class="about">
          <h1>Who Are We</h1>
          <div class="container about_container">
            <span class="start_text">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Ea consequatur fugiat adipisci dolore maiores facilis eum delectus, nisi recusandae! Maiores reiciendis aliquam nisi blanditiis. Quis in nihil rem ratione doloremque!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis ullam exercitationem blanditiis unde consequatur accusantium placeat porro officia ut culpa fugit doloribus saepe animi quis non, illum et architecto.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis adipisci iusto sunt voluptate, numquam ad quaerat nesciunt eaque maiores facilis reprehenderit ea, sapiente vero fugiat? Suscipit id deserunt assumenda.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores impedit asperiores, veritatis quasi praesentium neque rem, recusandae beatae dolor omnis inventore iste. Ratione odit sed adipisci, cum praesentium deserunt.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex in obcaecati error. Architecto saepe, autem repellat fugit sed culpa, numquam at velit soluta animi nam sequi magni aperiam ipsum!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum, ipsam, harum possimus sint reprehenderit quod sunt ab, debitis necessitatibus delectus in exercitationem cupiditate hic aspernatur itaque temporibus aliquid quam.
              
          </div>

      </div>

      <!-- highlight
       -->
       <div class="highlight">
        <div class="container highlight_container">
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">500+</h1>
                    <p class="high_desc">Amazing Projects</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">30+</h1>
                    <p class="high_desc">Happy Clients</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">255+</h1>
                    <p class="high_desc">Websites Launched</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">50+</h1>
                    <p class="high_desc">Applications Developed</p>
                </div>

            </div>
        </div>
    </div>
<!-- quote -->
<div class="quote">
    <div class="container quote_container">
        <h1 class="quote_title">Start Working With Us Right Now</h1>
        <p>
            <button class="quote_btn">Get A Quote</button>
        </p>
    </div>
</div>
       <!-- Portfolio -->
       <div class="portfolio">
        <div class="container portfolio_container">
            <div class="project project_1">
                <div class="project_title">
                    <h1>Men Grooming</h1>
                </div>
            </div>
            <div class="project project_2">
                <div class="project_title">
                    <h1>Sargam Travels</h1>
                </div>
            </div>
            <div class="project project_3">
                <div class="project_title">
                    <h1>CoinDcx go</h1>
                </div>
            </div>
            <div class="project project_4">
                <div class="project_title">
                    <h1>Singla Restaurant</h1>
                </div>
            </div>
            <div class="project project_5">
                <div class="project_title">
                    <h1>Rugby buzz</h1>
                </div>
            </div>
            <div class="project project_6">
                <div class="project_title">
                    <h1>Learning Library</h1>
                </div>
            </div>
            <div class="project project_7">
                <div class="project_title">
                    <h1>Ethiad Airlines</h1>
                </div>
            </div>
            <div class="project project_8">
                <div class="project_title">
                    <h1>Intense Music</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container footer_container">
            <div class="footer_child footer_child_1">
                <h1 class="footer_logo">Techstack</h1>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Quick Links</li>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Contact Us</li>
                    <li>
                        29th Street, plot 304,
                        Washington, 410206 USA.
                    </li>
                    <li>743957439</li>
                    <li>info@techstack.com</li>

                </ul>
            </div>
            <div class="footer_child footer_child_4">
                <div class="container social_container">
                    <div class="social_icon si1"></div>
                    <div class="social_icon si2"></div>
                    <div class="social_icon si3"></div>
                    <div class="social_icon si4"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- header javascript -->

    <script>

        window.onscroll=function(){
            if(window.pageYOffset>100){
                document.getElementById('header').style.backgroundColor="rgba(16, 128, 234, 1)";
            }
            else {
                document.getElementById('header').style.backgroundColor="transparent";
            }   
        }
        
        
        
        </script>
        


    </body>
</html>